TF_VAR_AWS_ACCOUNT=${AWS_ACCOUNT}
TF_VAR_AWS_REGION=ap-south-1 
TF_VAR_ENVIRONMENT=production
TF_VAR_APP_NAME=notorious
TF_VAR_AWS_PROFILE=default
TF_VAR_DOMAIN_NAME=mr-notorious.shop
TF_VAR_VPC_NAME=NotoriousVPC