TF_VAR_AWS_ACCOUNT=${AWS_ACCOUNT}
TF_VAR_AWS_REGION=ap-south-1 
TF_VAR_ENVIRONMENT=production
TF_VAR_APP_NAME=notorious
TF_VAR_AWS_PROFILE=default
TF_VAR_DOMAIN_NAME=mr-notorious.shop
TF_VAR_VPC_NAME=NotoriousVPC
TF_VAR_SUBNET1_TAG=notorious-subnet-zone-b
TF_VAR_SUBNET2_TAG=notorious-subnet-zone-a
TF_VAR_LB_NAME=notorious-server-lb
TF_VAR_API_SECURITY_GROUP=APISg
TF_VAR_ECS_CLUSTER_NAME=notorious-cluster
